[uat-webservers]
172.31.23.93 ansible_ssh_user="ec2-user" ansible_ssh_private_key_file=/home/ubuntu/devops.pem
172.31.29.168 ansible_ssh_user="ec2-user" ansible_ssh_private_key_file=/home/ubuntu/devops.pem